# gravitee-management-api-services-external-api

./: .gitignore  README.adoc  README.md  pom.xml
src/main/resources/: plugin.properties
